# MMRemover

./: README.md  pom.xml
src/main/java/bm/b0b0b0/: MainWindow.java
src/main/java/bm/b0b0b0/hacks/: Artemka.java  FakeBstatsMalwareDetector.java  HostFlow.java  PluginMetrics.java  aph.java  bStatsJar.java  chbkHack.java  ruBstatsHack.java  systemMetricsHack.java
src/main/java/bm/b0b0b0/hacks/RussianHuy/: b0b0b0Dick.java
src/main/java/bm/b0b0b0/util/: AppLinks.java
src/main/java/bm/b0b0b0/util/files/: FileListCellRenderer.java  FileListInteraction.java  FileProcessor.java  FileUtils.java  JarEntryUtils.java
src/main/java/bm/b0b0b0/util/gui/: Conf.java  DragAndDropHandler.java  LanguageSelector.java  LanguageSwitcher.java  StyledButton.java  UIManagerUtil.java  UpdateDialog.java  WrapLayout.java
src/main/java/bm/b0b0b0/util/gui/load/: LoadingDialog.java
src/main/java/bm/b0b0b0/util/inspector/: Inspector.java
src/main/java/bm/b0b0b0/util/inspector/ioc/: IpClassifier.java  ThreatCatalog.java  UrlClassifier.java
src/main/java/bm/b0b0b0/util/inspector/model/: BatchReport.java  InspectionReport.java  UrlBucket.java
src/main/java/bm/b0b0b0/util/inspector/scan/: ClassStringExtractor.java  FindingCollector.java  JarScanner.java
src/main/java/bm/b0b0b0/util/inspector/ui/: InspectorDialog.java  InspectorNavRenderer.java  InspectorTheme.java  ReportRenderer.java
src/main/java/bm/b0b0b0/util/update/: AppVersion.java  UpdateChecker.java  UpdateInfo.java  VersionCompare.java
src/main/resources/: config.yml
test-run/: RunHack.java  TestRuBstats.java
